<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Outheads</title>
    <meta
      name="description"
      content="Think outside of the beaten path"
    />
    <meta property="og:title" content="Outheads" />
    <meta
      property="og:description"
      content="Think outside of the beaten path"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="favicon.ico"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./landing-page.css" rel="stylesheet" />

      <div class="landing-page-container">
        <div class="landing-page-top-container">
          <nav data-role="Header" class="landing-page-navbar">
            <div class="landing-page-container1">
              <a
                href="https://outheads.com"
                target="_blank"
                rel="noreferrer noopener"
                class="landing-page-link"
              >
                <img
                  alt="image"
                  src="ohlogo.png"
                  class="landing-page-image"
                />
              </a>
            </div>
          </nav>
          <div class="landing-page-hero">
            <div class="landing-page-content-container">
              <h1 class="landing-page-text">think outside</h1>
              <h2 class="landing-page-subheading subheading">of the beaten path</h2>
            </div>
          </div>
        </div>
        <div class="landing-page-footer">
          <div class="landing-page-menu">
            <div class="landing-page-icons-container">
              <span class="landing-page-text1">say hello&nbsp;</span>
              <a
                href="mailto:hello@outheads.com?subject=Hello Outheads"
                class="landing-page-link1"
              >
                <svg viewBox="0 0 1024 1024" class="landing-page-icon">
                  <path
                    d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
